<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6">
    <tool name="74245">
      <a name="facing" val="south"/>
    </tool>
    <tool name="74377">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,260)" name="Clock"/>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,410)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(340,470)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(430,470)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(520,470)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(610,470)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(290,300)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,330)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(350,520)" name="LedBar">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="5" loc="(440,520)" name="LedBar">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="5" loc="(530,520)" name="LedBar">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="5" loc="(620,520)" name="LedBar">
      <a name="selloc" val="tr"/>
    </comp>
    <comp loc="(590,180)" name="MainRegisters"/>
    <wire from="(200,260)" to="(370,260)"/>
    <wire from="(220,200)" to="(370,200)"/>
    <wire from="(220,240)" to="(290,240)"/>
    <wire from="(260,180)" to="(370,180)"/>
    <wire from="(260,220)" to="(370,220)"/>
    <wire from="(290,240)" to="(290,270)"/>
    <wire from="(290,240)" to="(370,240)"/>
    <wire from="(290,300)" to="(290,320)"/>
    <wire from="(300,330)" to="(330,330)"/>
    <wire from="(330,280)" to="(330,330)"/>
    <wire from="(330,280)" to="(370,280)"/>
    <wire from="(330,330)" to="(330,390)"/>
    <wire from="(330,390)" to="(330,410)"/>
    <wire from="(330,390)" to="(660,390)"/>
    <wire from="(340,430)" to="(340,470)"/>
    <wire from="(350,430)" to="(350,460)"/>
    <wire from="(350,460)" to="(430,460)"/>
    <wire from="(360,430)" to="(360,450)"/>
    <wire from="(360,450)" to="(520,450)"/>
    <wire from="(370,430)" to="(370,440)"/>
    <wire from="(370,440)" to="(610,440)"/>
    <wire from="(430,460)" to="(430,470)"/>
    <wire from="(520,450)" to="(520,470)"/>
    <wire from="(590,180)" to="(660,180)"/>
    <wire from="(610,440)" to="(610,470)"/>
    <wire from="(660,180)" to="(660,390)"/>
  </circuit>
  <circuit name="ByteRegister">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ByteRegister"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">nWrite</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">nRead</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">CLK</text>
      <rect height="4" stroke="none" width="10" x="50" y="118"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">InData</text>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">OutData</text>
      <rect height="20" stroke="none" width="200" x="60" y="130"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="144">ByteRegister</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="250,230" x="50" y="100"/>
      <circ-port dir="in" pin="250,50" x="50" y="60"/>
      <circ-port dir="in" pin="250,90" x="50" y="80"/>
      <circ-port dir="in" pin="320,380" x="50" y="120"/>
      <circ-port dir="out" pin="940,320" x="270" y="60"/>
    </appear>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(250,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="nWrite"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="nRead"/>
    </comp>
    <comp lib="0" loc="(320,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InData"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,380)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(750,140)" name="Power"/>
    <comp lib="0" loc="(940,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OutData"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(940,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(530,250)" name="74377">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(800,250)" name="74245">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(250,230)" to="(680,230)"/>
    <wire from="(250,50)" to="(410,50)"/>
    <wire from="(250,90)" to="(850,90)"/>
    <wire from="(340,300)" to="(480,300)"/>
    <wire from="(340,310)" to="(420,310)"/>
    <wire from="(340,320)" to="(410,320)"/>
    <wire from="(340,330)" to="(400,330)"/>
    <wire from="(340,340)" to="(390,340)"/>
    <wire from="(340,350)" to="(380,350)"/>
    <wire from="(340,360)" to="(370,360)"/>
    <wire from="(340,370)" to="(360,370)"/>
    <wire from="(360,370)" to="(360,500)"/>
    <wire from="(360,500)" to="(610,500)"/>
    <wire from="(370,360)" to="(370,490)"/>
    <wire from="(370,490)" to="(600,490)"/>
    <wire from="(380,350)" to="(380,480)"/>
    <wire from="(380,480)" to="(590,480)"/>
    <wire from="(390,340)" to="(390,470)"/>
    <wire from="(390,470)" to="(580,470)"/>
    <wire from="(400,330)" to="(400,400)"/>
    <wire from="(400,400)" to="(480,400)"/>
    <wire from="(410,260)" to="(480,260)"/>
    <wire from="(410,320)" to="(410,380)"/>
    <wire from="(410,380)" to="(480,380)"/>
    <wire from="(410,50)" to="(410,260)"/>
    <wire from="(420,310)" to="(420,320)"/>
    <wire from="(420,320)" to="(480,320)"/>
    <wire from="(430,190)" to="(430,420)"/>
    <wire from="(430,190)" to="(710,190)"/>
    <wire from="(430,420)" to="(480,420)"/>
    <wire from="(440,200)" to="(440,360)"/>
    <wire from="(440,200)" to="(720,200)"/>
    <wire from="(440,360)" to="(480,360)"/>
    <wire from="(450,210)" to="(450,340)"/>
    <wire from="(450,210)" to="(730,210)"/>
    <wire from="(450,340)" to="(480,340)"/>
    <wire from="(460,220)" to="(460,280)"/>
    <wire from="(460,220)" to="(740,220)"/>
    <wire from="(460,280)" to="(480,280)"/>
    <wire from="(560,280)" to="(670,280)"/>
    <wire from="(560,300)" to="(580,300)"/>
    <wire from="(560,320)" to="(590,320)"/>
    <wire from="(560,340)" to="(660,340)"/>
    <wire from="(560,360)" to="(650,360)"/>
    <wire from="(560,380)" to="(600,380)"/>
    <wire from="(560,400)" to="(610,400)"/>
    <wire from="(560,420)" to="(770,420)"/>
    <wire from="(560,440)" to="(680,440)"/>
    <wire from="(580,300)" to="(580,470)"/>
    <wire from="(590,320)" to="(590,480)"/>
    <wire from="(600,380)" to="(600,490)"/>
    <wire from="(610,400)" to="(610,500)"/>
    <wire from="(650,360)" to="(650,400)"/>
    <wire from="(650,400)" to="(770,400)"/>
    <wire from="(660,340)" to="(660,380)"/>
    <wire from="(660,380)" to="(770,380)"/>
    <wire from="(670,280)" to="(670,360)"/>
    <wire from="(670,360)" to="(770,360)"/>
    <wire from="(680,230)" to="(680,440)"/>
    <wire from="(710,190)" to="(710,340)"/>
    <wire from="(710,340)" to="(770,340)"/>
    <wire from="(720,200)" to="(720,320)"/>
    <wire from="(720,320)" to="(770,320)"/>
    <wire from="(730,210)" to="(730,300)"/>
    <wire from="(730,300)" to="(770,300)"/>
    <wire from="(740,220)" to="(740,280)"/>
    <wire from="(740,280)" to="(770,280)"/>
    <wire from="(750,140)" to="(750,260)"/>
    <wire from="(750,260)" to="(770,260)"/>
    <wire from="(830,280)" to="(850,280)"/>
    <wire from="(830,300)" to="(920,300)"/>
    <wire from="(830,320)" to="(910,320)"/>
    <wire from="(830,340)" to="(900,340)"/>
    <wire from="(830,360)" to="(920,360)"/>
    <wire from="(830,380)" to="(880,380)"/>
    <wire from="(830,400)" to="(900,400)"/>
    <wire from="(830,420)" to="(910,420)"/>
    <wire from="(830,440)" to="(920,440)"/>
    <wire from="(850,90)" to="(850,280)"/>
    <wire from="(880,370)" to="(880,380)"/>
    <wire from="(880,370)" to="(920,370)"/>
    <wire from="(900,340)" to="(900,350)"/>
    <wire from="(900,350)" to="(920,350)"/>
    <wire from="(900,380)" to="(900,400)"/>
    <wire from="(900,380)" to="(920,380)"/>
    <wire from="(910,320)" to="(910,340)"/>
    <wire from="(910,340)" to="(920,340)"/>
    <wire from="(910,390)" to="(910,420)"/>
    <wire from="(910,390)" to="(920,390)"/>
    <wire from="(920,300)" to="(920,330)"/>
    <wire from="(920,400)" to="(920,440)"/>
  </circuit>
  <circuit name="WordRegister">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="WordRegister"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InData"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="nWrite"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="nRead"/>
    </comp>
    <comp lib="0" loc="(760,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OutData"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,150)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp loc="(650,160)" name="ByteRegister"/>
    <comp loc="(650,270)" name="ByteRegister"/>
    <comp loc="(650,380)" name="ByteRegister"/>
    <comp loc="(650,490)" name="ByteRegister"/>
    <wire from="(250,220)" to="(430,220)"/>
    <wire from="(250,230)" to="(320,230)"/>
    <wire from="(250,240)" to="(300,240)"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(280,250)" to="(280,550)"/>
    <wire from="(280,550)" to="(430,550)"/>
    <wire from="(300,240)" to="(300,440)"/>
    <wire from="(300,440)" to="(430,440)"/>
    <wire from="(320,120)" to="(360,120)"/>
    <wire from="(320,230)" to="(320,330)"/>
    <wire from="(320,330)" to="(430,330)"/>
    <wire from="(320,60)" to="(400,60)"/>
    <wire from="(320,90)" to="(380,90)"/>
    <wire from="(360,120)" to="(360,200)"/>
    <wire from="(360,200)" to="(360,310)"/>
    <wire from="(360,200)" to="(430,200)"/>
    <wire from="(360,310)" to="(360,420)"/>
    <wire from="(360,310)" to="(430,310)"/>
    <wire from="(360,420)" to="(360,530)"/>
    <wire from="(360,420)" to="(430,420)"/>
    <wire from="(360,530)" to="(430,530)"/>
    <wire from="(380,180)" to="(380,290)"/>
    <wire from="(380,180)" to="(430,180)"/>
    <wire from="(380,290)" to="(380,400)"/>
    <wire from="(380,290)" to="(430,290)"/>
    <wire from="(380,400)" to="(380,510)"/>
    <wire from="(380,400)" to="(430,400)"/>
    <wire from="(380,510)" to="(430,510)"/>
    <wire from="(380,90)" to="(380,180)"/>
    <wire from="(400,160)" to="(400,270)"/>
    <wire from="(400,160)" to="(430,160)"/>
    <wire from="(400,270)" to="(400,380)"/>
    <wire from="(400,270)" to="(430,270)"/>
    <wire from="(400,380)" to="(400,490)"/>
    <wire from="(400,380)" to="(430,380)"/>
    <wire from="(400,490)" to="(430,490)"/>
    <wire from="(400,60)" to="(400,160)"/>
    <wire from="(650,160)" to="(740,160)"/>
    <wire from="(650,270)" to="(690,270)"/>
    <wire from="(650,380)" to="(710,380)"/>
    <wire from="(650,490)" to="(730,490)"/>
    <wire from="(690,170)" to="(690,270)"/>
    <wire from="(690,170)" to="(740,170)"/>
    <wire from="(710,180)" to="(710,380)"/>
    <wire from="(710,180)" to="(740,180)"/>
    <wire from="(730,190)" to="(730,490)"/>
    <wire from="(730,190)" to="(740,190)"/>
  </circuit>
  <circuit name="MainRegisters">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MainRegisters"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,370)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1130,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1530,360)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1630,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ReadSelect"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ReadEnable"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(200,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InData"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WriteSelect"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WriteEnable"/>
    </comp>
    <comp lib="0" loc="(2030,350)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2130,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2490,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OutData"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,340)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="3"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(530,380)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(570,250)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="3"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(630,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(1440,1020)" name="WordRegister"/>
    <comp loc="(1440,1140)" name="WordRegister"/>
    <comp loc="(1440,1260)" name="WordRegister"/>
    <comp loc="(1440,1380)" name="WordRegister"/>
    <comp loc="(1440,540)" name="WordRegister"/>
    <comp loc="(1440,660)" name="WordRegister"/>
    <comp loc="(1440,780)" name="WordRegister"/>
    <comp loc="(1440,900)" name="WordRegister"/>
    <comp loc="(1940,1020)" name="WordRegister"/>
    <comp loc="(1940,1140)" name="WordRegister"/>
    <comp loc="(1940,1260)" name="WordRegister"/>
    <comp loc="(1940,1380)" name="WordRegister"/>
    <comp loc="(1940,540)" name="WordRegister"/>
    <comp loc="(1940,660)" name="WordRegister"/>
    <comp loc="(1940,780)" name="WordRegister"/>
    <comp loc="(1940,900)" name="WordRegister"/>
    <comp loc="(2440,1020)" name="WordRegister"/>
    <comp loc="(2440,1140)" name="WordRegister"/>
    <comp loc="(2440,1260)" name="WordRegister"/>
    <comp loc="(2440,1380)" name="WordRegister"/>
    <comp loc="(2440,540)" name="WordRegister"/>
    <comp loc="(2440,660)" name="WordRegister"/>
    <comp loc="(2440,780)" name="WordRegister"/>
    <comp loc="(2440,900)" name="WordRegister"/>
    <comp loc="(430,200)" name="RegisterSelector"/>
    <comp loc="(430,70)" name="RegisterSelector"/>
    <comp loc="(940,1020)" name="WordRegister"/>
    <comp loc="(940,1140)" name="WordRegister"/>
    <comp loc="(940,1260)" name="WordRegister"/>
    <comp loc="(940,1380)" name="WordRegister"/>
    <comp loc="(940,540)" name="ZeroRegister"/>
    <comp loc="(940,660)" name="WordRegister"/>
    <comp loc="(940,780)" name="WordRegister"/>
    <comp loc="(940,900)" name="WordRegister"/>
    <wire from="(1000,1060)" to="(1000,1180)"/>
    <wire from="(1000,1060)" to="(1220,1060)"/>
    <wire from="(1000,1180)" to="(1000,1300)"/>
    <wire from="(1000,1180)" to="(1220,1180)"/>
    <wire from="(1000,1300)" to="(1000,1420)"/>
    <wire from="(1000,1300)" to="(1220,1300)"/>
    <wire from="(1000,1420)" to="(1220,1420)"/>
    <wire from="(1000,490)" to="(1000,580)"/>
    <wire from="(1000,490)" to="(1500,490)"/>
    <wire from="(1000,580)" to="(1000,700)"/>
    <wire from="(1000,580)" to="(1220,580)"/>
    <wire from="(1000,700)" to="(1000,820)"/>
    <wire from="(1000,700)" to="(1220,700)"/>
    <wire from="(1000,820)" to="(1000,940)"/>
    <wire from="(1000,820)" to="(1220,820)"/>
    <wire from="(1000,940)" to="(1000,1060)"/>
    <wire from="(1000,940)" to="(1220,940)"/>
    <wire from="(1040,1400)" to="(1220,1400)"/>
    <wire from="(1040,390)" to="(1040,1400)"/>
    <wire from="(1050,1280)" to="(1220,1280)"/>
    <wire from="(1050,390)" to="(1050,1280)"/>
    <wire from="(1060,1160)" to="(1220,1160)"/>
    <wire from="(1060,390)" to="(1060,1160)"/>
    <wire from="(1070,1040)" to="(1220,1040)"/>
    <wire from="(1070,390)" to="(1070,1040)"/>
    <wire from="(1080,390)" to="(1080,920)"/>
    <wire from="(1080,920)" to="(1220,920)"/>
    <wire from="(1090,390)" to="(1090,800)"/>
    <wire from="(1090,800)" to="(1220,800)"/>
    <wire from="(1100,390)" to="(1100,680)"/>
    <wire from="(1100,680)" to="(1220,680)"/>
    <wire from="(1110,390)" to="(1110,560)"/>
    <wire from="(1110,560)" to="(1220,560)"/>
    <wire from="(1140,1380)" to="(1220,1380)"/>
    <wire from="(1140,300)" to="(1140,1380)"/>
    <wire from="(1150,1260)" to="(1220,1260)"/>
    <wire from="(1150,300)" to="(1150,1260)"/>
    <wire from="(1160,1140)" to="(1220,1140)"/>
    <wire from="(1160,300)" to="(1160,1140)"/>
    <wire from="(1170,1020)" to="(1220,1020)"/>
    <wire from="(1170,300)" to="(1170,1020)"/>
    <wire from="(1180,300)" to="(1180,900)"/>
    <wire from="(1180,900)" to="(1220,900)"/>
    <wire from="(1190,300)" to="(1190,780)"/>
    <wire from="(1190,780)" to="(1220,780)"/>
    <wire from="(1200,300)" to="(1200,660)"/>
    <wire from="(1200,660)" to="(1220,660)"/>
    <wire from="(1210,300)" to="(1210,540)"/>
    <wire from="(1210,540)" to="(1220,540)"/>
    <wire from="(1440,1020)" to="(1450,1020)"/>
    <wire from="(1440,1140)" to="(1450,1140)"/>
    <wire from="(1440,1260)" to="(1450,1260)"/>
    <wire from="(1440,1380)" to="(1450,1380)"/>
    <wire from="(1440,540)" to="(1450,540)"/>
    <wire from="(1440,660)" to="(1450,660)"/>
    <wire from="(1440,780)" to="(1450,780)"/>
    <wire from="(1440,900)" to="(1450,900)"/>
    <wire from="(1450,1020)" to="(1450,1140)"/>
    <wire from="(1450,1140)" to="(1450,1260)"/>
    <wire from="(1450,1260)" to="(1450,1380)"/>
    <wire from="(1450,450)" to="(1450,540)"/>
    <wire from="(1450,450)" to="(1950,450)"/>
    <wire from="(1450,540)" to="(1450,660)"/>
    <wire from="(1450,660)" to="(1450,780)"/>
    <wire from="(1450,780)" to="(1450,900)"/>
    <wire from="(1450,900)" to="(1450,1020)"/>
    <wire from="(1470,1080)" to="(1470,1200)"/>
    <wire from="(1470,1080)" to="(1720,1080)"/>
    <wire from="(1470,1200)" to="(1470,1320)"/>
    <wire from="(1470,1200)" to="(1720,1200)"/>
    <wire from="(1470,1320)" to="(1470,1440)"/>
    <wire from="(1470,1320)" to="(1720,1320)"/>
    <wire from="(1470,1440)" to="(1720,1440)"/>
    <wire from="(1470,430)" to="(1470,600)"/>
    <wire from="(1470,430)" to="(1970,430)"/>
    <wire from="(1470,600)" to="(1470,720)"/>
    <wire from="(1470,600)" to="(1720,600)"/>
    <wire from="(1470,720)" to="(1470,840)"/>
    <wire from="(1470,720)" to="(1720,720)"/>
    <wire from="(1470,840)" to="(1470,960)"/>
    <wire from="(1470,840)" to="(1720,840)"/>
    <wire from="(1470,960)" to="(1470,1080)"/>
    <wire from="(1470,960)" to="(1720,960)"/>
    <wire from="(1500,1060)" to="(1500,1180)"/>
    <wire from="(1500,1060)" to="(1720,1060)"/>
    <wire from="(1500,1180)" to="(1500,1300)"/>
    <wire from="(1500,1180)" to="(1720,1180)"/>
    <wire from="(1500,1300)" to="(1500,1420)"/>
    <wire from="(1500,1300)" to="(1720,1300)"/>
    <wire from="(1500,1420)" to="(1720,1420)"/>
    <wire from="(1500,490)" to="(1500,580)"/>
    <wire from="(1500,490)" to="(2000,490)"/>
    <wire from="(1500,580)" to="(1500,700)"/>
    <wire from="(1500,580)" to="(1720,580)"/>
    <wire from="(1500,700)" to="(1500,820)"/>
    <wire from="(1500,700)" to="(1720,700)"/>
    <wire from="(1500,820)" to="(1500,940)"/>
    <wire from="(1500,820)" to="(1720,820)"/>
    <wire from="(1500,940)" to="(1500,1060)"/>
    <wire from="(1500,940)" to="(1720,940)"/>
    <wire from="(1540,1400)" to="(1720,1400)"/>
    <wire from="(1540,380)" to="(1540,1400)"/>
    <wire from="(1550,1280)" to="(1720,1280)"/>
    <wire from="(1550,380)" to="(1550,1280)"/>
    <wire from="(1560,1160)" to="(1720,1160)"/>
    <wire from="(1560,380)" to="(1560,1160)"/>
    <wire from="(1570,1040)" to="(1720,1040)"/>
    <wire from="(1570,380)" to="(1570,1040)"/>
    <wire from="(1580,380)" to="(1580,920)"/>
    <wire from="(1580,920)" to="(1720,920)"/>
    <wire from="(1590,380)" to="(1590,800)"/>
    <wire from="(1590,800)" to="(1720,800)"/>
    <wire from="(1600,380)" to="(1600,680)"/>
    <wire from="(1600,680)" to="(1720,680)"/>
    <wire from="(1610,380)" to="(1610,560)"/>
    <wire from="(1610,560)" to="(1720,560)"/>
    <wire from="(1640,1380)" to="(1720,1380)"/>
    <wire from="(1640,290)" to="(1640,1380)"/>
    <wire from="(1650,1260)" to="(1720,1260)"/>
    <wire from="(1650,290)" to="(1650,1260)"/>
    <wire from="(1660,1140)" to="(1720,1140)"/>
    <wire from="(1660,290)" to="(1660,1140)"/>
    <wire from="(1670,1020)" to="(1720,1020)"/>
    <wire from="(1670,290)" to="(1670,1020)"/>
    <wire from="(1680,290)" to="(1680,900)"/>
    <wire from="(1680,900)" to="(1720,900)"/>
    <wire from="(1690,290)" to="(1690,780)"/>
    <wire from="(1690,780)" to="(1720,780)"/>
    <wire from="(1700,290)" to="(1700,660)"/>
    <wire from="(1700,660)" to="(1720,660)"/>
    <wire from="(1710,290)" to="(1710,540)"/>
    <wire from="(1710,540)" to="(1720,540)"/>
    <wire from="(1940,1020)" to="(1950,1020)"/>
    <wire from="(1940,1140)" to="(1950,1140)"/>
    <wire from="(1940,1260)" to="(1950,1260)"/>
    <wire from="(1940,1380)" to="(1950,1380)"/>
    <wire from="(1940,540)" to="(1950,540)"/>
    <wire from="(1940,660)" to="(1950,660)"/>
    <wire from="(1940,780)" to="(1950,780)"/>
    <wire from="(1940,900)" to="(1950,900)"/>
    <wire from="(1950,1020)" to="(1950,1140)"/>
    <wire from="(1950,1140)" to="(1950,1260)"/>
    <wire from="(1950,1260)" to="(1950,1380)"/>
    <wire from="(1950,450)" to="(1950,540)"/>
    <wire from="(1950,450)" to="(2450,450)"/>
    <wire from="(1950,540)" to="(1950,660)"/>
    <wire from="(1950,660)" to="(1950,780)"/>
    <wire from="(1950,780)" to="(1950,900)"/>
    <wire from="(1950,900)" to="(1950,1020)"/>
    <wire from="(1970,1080)" to="(1970,1200)"/>
    <wire from="(1970,1080)" to="(2220,1080)"/>
    <wire from="(1970,1200)" to="(1970,1320)"/>
    <wire from="(1970,1200)" to="(2220,1200)"/>
    <wire from="(1970,1320)" to="(1970,1440)"/>
    <wire from="(1970,1320)" to="(2220,1320)"/>
    <wire from="(1970,1440)" to="(2220,1440)"/>
    <wire from="(1970,430)" to="(1970,600)"/>
    <wire from="(1970,600)" to="(1970,720)"/>
    <wire from="(1970,600)" to="(2220,600)"/>
    <wire from="(1970,720)" to="(1970,840)"/>
    <wire from="(1970,720)" to="(2220,720)"/>
    <wire from="(1970,840)" to="(1970,960)"/>
    <wire from="(1970,840)" to="(2220,840)"/>
    <wire from="(1970,960)" to="(1970,1080)"/>
    <wire from="(1970,960)" to="(2220,960)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(200,320)" to="(340,320)"/>
    <wire from="(200,430)" to="(470,430)"/>
    <wire from="(200,70)" to="(210,70)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(2000,1060)" to="(2000,1180)"/>
    <wire from="(2000,1060)" to="(2220,1060)"/>
    <wire from="(2000,1180)" to="(2000,1300)"/>
    <wire from="(2000,1180)" to="(2220,1180)"/>
    <wire from="(2000,1300)" to="(2000,1420)"/>
    <wire from="(2000,1300)" to="(2220,1300)"/>
    <wire from="(2000,1420)" to="(2220,1420)"/>
    <wire from="(2000,490)" to="(2000,580)"/>
    <wire from="(2000,580)" to="(2000,700)"/>
    <wire from="(2000,580)" to="(2220,580)"/>
    <wire from="(2000,700)" to="(2000,820)"/>
    <wire from="(2000,700)" to="(2220,700)"/>
    <wire from="(2000,820)" to="(2000,940)"/>
    <wire from="(2000,820)" to="(2220,820)"/>
    <wire from="(2000,940)" to="(2000,1060)"/>
    <wire from="(2000,940)" to="(2220,940)"/>
    <wire from="(2040,1400)" to="(2220,1400)"/>
    <wire from="(2040,370)" to="(2040,1400)"/>
    <wire from="(2050,1280)" to="(2220,1280)"/>
    <wire from="(2050,370)" to="(2050,1280)"/>
    <wire from="(2060,1160)" to="(2220,1160)"/>
    <wire from="(2060,370)" to="(2060,1160)"/>
    <wire from="(2070,1040)" to="(2220,1040)"/>
    <wire from="(2070,370)" to="(2070,1040)"/>
    <wire from="(2080,370)" to="(2080,920)"/>
    <wire from="(2080,920)" to="(2220,920)"/>
    <wire from="(2090,370)" to="(2090,800)"/>
    <wire from="(2090,800)" to="(2220,800)"/>
    <wire from="(2100,370)" to="(2100,680)"/>
    <wire from="(2100,680)" to="(2220,680)"/>
    <wire from="(2110,370)" to="(2110,560)"/>
    <wire from="(2110,560)" to="(2220,560)"/>
    <wire from="(2140,1380)" to="(2220,1380)"/>
    <wire from="(2140,280)" to="(2140,1380)"/>
    <wire from="(2150,1260)" to="(2220,1260)"/>
    <wire from="(2150,280)" to="(2150,1260)"/>
    <wire from="(2160,1140)" to="(2220,1140)"/>
    <wire from="(2160,280)" to="(2160,1140)"/>
    <wire from="(2170,1020)" to="(2220,1020)"/>
    <wire from="(2170,280)" to="(2170,1020)"/>
    <wire from="(2180,280)" to="(2180,900)"/>
    <wire from="(2180,900)" to="(2220,900)"/>
    <wire from="(2190,280)" to="(2190,780)"/>
    <wire from="(2190,780)" to="(2220,780)"/>
    <wire from="(2200,280)" to="(2200,660)"/>
    <wire from="(2200,660)" to="(2220,660)"/>
    <wire from="(2210,280)" to="(2210,540)"/>
    <wire from="(2210,540)" to="(2220,540)"/>
    <wire from="(2440,1020)" to="(2450,1020)"/>
    <wire from="(2440,1140)" to="(2450,1140)"/>
    <wire from="(2440,1260)" to="(2450,1260)"/>
    <wire from="(2440,1380)" to="(2450,1380)"/>
    <wire from="(2440,540)" to="(2450,540)"/>
    <wire from="(2440,660)" to="(2450,660)"/>
    <wire from="(2440,780)" to="(2450,780)"/>
    <wire from="(2440,900)" to="(2450,900)"/>
    <wire from="(2450,1020)" to="(2450,1140)"/>
    <wire from="(2450,1140)" to="(2450,1260)"/>
    <wire from="(2450,1260)" to="(2450,1380)"/>
    <wire from="(2450,450)" to="(2450,540)"/>
    <wire from="(2450,450)" to="(2490,450)"/>
    <wire from="(2450,540)" to="(2450,660)"/>
    <wire from="(2450,660)" to="(2450,780)"/>
    <wire from="(2450,780)" to="(2450,900)"/>
    <wire from="(2450,900)" to="(2450,1020)"/>
    <wire from="(340,320)" to="(340,490)"/>
    <wire from="(340,490)" to="(500,490)"/>
    <wire from="(430,200)" to="(470,200)"/>
    <wire from="(430,70)" to="(570,70)"/>
    <wire from="(470,1080)" to="(470,1200)"/>
    <wire from="(470,1080)" to="(720,1080)"/>
    <wire from="(470,1200)" to="(470,1320)"/>
    <wire from="(470,1200)" to="(720,1200)"/>
    <wire from="(470,1320)" to="(470,1440)"/>
    <wire from="(470,1320)" to="(720,1320)"/>
    <wire from="(470,1440)" to="(720,1440)"/>
    <wire from="(470,200)" to="(470,340)"/>
    <wire from="(470,430)" to="(470,580)"/>
    <wire from="(470,430)" to="(970,430)"/>
    <wire from="(470,580)" to="(470,720)"/>
    <wire from="(470,580)" to="(720,580)"/>
    <wire from="(470,720)" to="(470,840)"/>
    <wire from="(470,720)" to="(720,720)"/>
    <wire from="(470,840)" to="(470,960)"/>
    <wire from="(470,840)" to="(720,840)"/>
    <wire from="(470,960)" to="(470,1080)"/>
    <wire from="(470,960)" to="(720,960)"/>
    <wire from="(490,350)" to="(2030,350)"/>
    <wire from="(490,360)" to="(1530,360)"/>
    <wire from="(490,370)" to="(1030,370)"/>
    <wire from="(490,380)" to="(530,380)"/>
    <wire from="(500,1060)" to="(500,1180)"/>
    <wire from="(500,1060)" to="(720,1060)"/>
    <wire from="(500,1180)" to="(500,1300)"/>
    <wire from="(500,1180)" to="(720,1180)"/>
    <wire from="(500,1300)" to="(500,1420)"/>
    <wire from="(500,1300)" to="(720,1300)"/>
    <wire from="(500,1420)" to="(720,1420)"/>
    <wire from="(500,490)" to="(1000,490)"/>
    <wire from="(500,490)" to="(500,700)"/>
    <wire from="(500,700)" to="(500,820)"/>
    <wire from="(500,700)" to="(720,700)"/>
    <wire from="(500,820)" to="(500,940)"/>
    <wire from="(500,820)" to="(720,820)"/>
    <wire from="(500,940)" to="(500,1060)"/>
    <wire from="(500,940)" to="(720,940)"/>
    <wire from="(540,1400)" to="(720,1400)"/>
    <wire from="(540,400)" to="(540,1400)"/>
    <wire from="(550,1280)" to="(720,1280)"/>
    <wire from="(550,400)" to="(550,1280)"/>
    <wire from="(560,1160)" to="(720,1160)"/>
    <wire from="(560,400)" to="(560,1160)"/>
    <wire from="(570,1040)" to="(720,1040)"/>
    <wire from="(570,400)" to="(570,1040)"/>
    <wire from="(570,70)" to="(570,250)"/>
    <wire from="(580,400)" to="(580,920)"/>
    <wire from="(580,920)" to="(720,920)"/>
    <wire from="(590,260)" to="(2130,260)"/>
    <wire from="(590,270)" to="(1630,270)"/>
    <wire from="(590,280)" to="(1130,280)"/>
    <wire from="(590,290)" to="(630,290)"/>
    <wire from="(590,400)" to="(590,800)"/>
    <wire from="(590,800)" to="(720,800)"/>
    <wire from="(600,400)" to="(600,680)"/>
    <wire from="(600,680)" to="(720,680)"/>
    <wire from="(610,400)" to="(610,560)"/>
    <wire from="(610,560)" to="(720,560)"/>
    <wire from="(640,1380)" to="(720,1380)"/>
    <wire from="(640,310)" to="(640,1380)"/>
    <wire from="(650,1260)" to="(720,1260)"/>
    <wire from="(650,310)" to="(650,1260)"/>
    <wire from="(660,1140)" to="(720,1140)"/>
    <wire from="(660,310)" to="(660,1140)"/>
    <wire from="(670,1020)" to="(720,1020)"/>
    <wire from="(670,310)" to="(670,1020)"/>
    <wire from="(680,310)" to="(680,900)"/>
    <wire from="(680,900)" to="(720,900)"/>
    <wire from="(690,310)" to="(690,780)"/>
    <wire from="(690,780)" to="(720,780)"/>
    <wire from="(700,310)" to="(700,660)"/>
    <wire from="(700,660)" to="(720,660)"/>
    <wire from="(710,310)" to="(710,540)"/>
    <wire from="(710,540)" to="(720,540)"/>
    <wire from="(940,1020)" to="(950,1020)"/>
    <wire from="(940,1140)" to="(950,1140)"/>
    <wire from="(940,1260)" to="(950,1260)"/>
    <wire from="(940,1380)" to="(950,1380)"/>
    <wire from="(940,540)" to="(950,540)"/>
    <wire from="(940,660)" to="(950,660)"/>
    <wire from="(940,780)" to="(950,780)"/>
    <wire from="(940,900)" to="(950,900)"/>
    <wire from="(950,1020)" to="(950,1140)"/>
    <wire from="(950,1140)" to="(950,1260)"/>
    <wire from="(950,1260)" to="(950,1380)"/>
    <wire from="(950,450)" to="(1450,450)"/>
    <wire from="(950,450)" to="(950,540)"/>
    <wire from="(950,540)" to="(950,660)"/>
    <wire from="(950,660)" to="(950,780)"/>
    <wire from="(950,780)" to="(950,900)"/>
    <wire from="(950,900)" to="(950,1020)"/>
    <wire from="(970,1080)" to="(1220,1080)"/>
    <wire from="(970,1080)" to="(970,1200)"/>
    <wire from="(970,1200)" to="(1220,1200)"/>
    <wire from="(970,1200)" to="(970,1320)"/>
    <wire from="(970,1320)" to="(1220,1320)"/>
    <wire from="(970,1320)" to="(970,1440)"/>
    <wire from="(970,1440)" to="(1220,1440)"/>
    <wire from="(970,430)" to="(1470,430)"/>
    <wire from="(970,430)" to="(970,600)"/>
    <wire from="(970,600)" to="(1220,600)"/>
    <wire from="(970,600)" to="(970,720)"/>
    <wire from="(970,720)" to="(1220,720)"/>
    <wire from="(970,720)" to="(970,840)"/>
    <wire from="(970,840)" to="(1220,840)"/>
    <wire from="(970,840)" to="(970,960)"/>
    <wire from="(970,960)" to="(1220,960)"/>
    <wire from="(970,960)" to="(970,1080)"/>
  </circuit>
  <circuit name="RegisterSelector">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RegisterSelector"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Index"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(230,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(640,320)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(640,520)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(640,720)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(640,920)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(850,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,360)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="6" loc="(220,50)" name="7404">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(450,210)" name="74138">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(450,410)" name="74138">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(450,610)" name="74138">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(450,810)" name="74138">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(230,390)" to="(380,390)"/>
    <wire from="(250,100)" to="(340,100)"/>
    <wire from="(250,120)" to="(330,120)"/>
    <wire from="(250,140)" to="(350,140)"/>
    <wire from="(250,300)" to="(290,300)"/>
    <wire from="(250,310)" to="(300,310)"/>
    <wire from="(250,320)" to="(310,320)"/>
    <wire from="(250,330)" to="(320,330)"/>
    <wire from="(250,340)" to="(330,340)"/>
    <wire from="(250,80)" to="(320,80)"/>
    <wire from="(290,220)" to="(290,300)"/>
    <wire from="(290,220)" to="(420,220)"/>
    <wire from="(290,300)" to="(290,420)"/>
    <wire from="(290,420)" to="(290,620)"/>
    <wire from="(290,420)" to="(420,420)"/>
    <wire from="(290,620)" to="(290,820)"/>
    <wire from="(290,620)" to="(420,620)"/>
    <wire from="(290,820)" to="(420,820)"/>
    <wire from="(300,240)" to="(300,310)"/>
    <wire from="(300,240)" to="(420,240)"/>
    <wire from="(300,310)" to="(300,440)"/>
    <wire from="(300,440)" to="(300,640)"/>
    <wire from="(300,440)" to="(420,440)"/>
    <wire from="(300,640)" to="(300,840)"/>
    <wire from="(300,640)" to="(420,640)"/>
    <wire from="(300,840)" to="(420,840)"/>
    <wire from="(310,260)" to="(310,320)"/>
    <wire from="(310,260)" to="(420,260)"/>
    <wire from="(310,320)" to="(310,460)"/>
    <wire from="(310,460)" to="(310,660)"/>
    <wire from="(310,460)" to="(420,460)"/>
    <wire from="(310,660)" to="(310,860)"/>
    <wire from="(310,660)" to="(420,660)"/>
    <wire from="(310,860)" to="(420,860)"/>
    <wire from="(320,280)" to="(320,330)"/>
    <wire from="(320,280)" to="(420,280)"/>
    <wire from="(320,330)" to="(320,680)"/>
    <wire from="(320,680)" to="(420,680)"/>
    <wire from="(320,80)" to="(320,280)"/>
    <wire from="(330,120)" to="(330,300)"/>
    <wire from="(330,300)" to="(330,340)"/>
    <wire from="(330,300)" to="(420,300)"/>
    <wire from="(330,340)" to="(330,500)"/>
    <wire from="(330,500)" to="(420,500)"/>
    <wire from="(340,100)" to="(340,480)"/>
    <wire from="(340,480)" to="(340,880)"/>
    <wire from="(340,480)" to="(420,480)"/>
    <wire from="(340,880)" to="(420,880)"/>
    <wire from="(350,140)" to="(350,700)"/>
    <wire from="(350,700)" to="(350,900)"/>
    <wire from="(350,700)" to="(420,700)"/>
    <wire from="(350,900)" to="(420,900)"/>
    <wire from="(380,320)" to="(380,390)"/>
    <wire from="(380,320)" to="(420,320)"/>
    <wire from="(380,390)" to="(380,520)"/>
    <wire from="(380,520)" to="(380,720)"/>
    <wire from="(380,520)" to="(420,520)"/>
    <wire from="(380,720)" to="(380,920)"/>
    <wire from="(380,720)" to="(420,720)"/>
    <wire from="(380,920)" to="(420,920)"/>
    <wire from="(400,340)" to="(400,380)"/>
    <wire from="(400,340)" to="(420,340)"/>
    <wire from="(400,380)" to="(600,380)"/>
    <wire from="(400,540)" to="(400,580)"/>
    <wire from="(400,540)" to="(420,540)"/>
    <wire from="(400,580)" to="(600,580)"/>
    <wire from="(400,740)" to="(400,780)"/>
    <wire from="(400,740)" to="(420,740)"/>
    <wire from="(400,780)" to="(600,780)"/>
    <wire from="(400,940)" to="(400,980)"/>
    <wire from="(400,940)" to="(420,940)"/>
    <wire from="(400,980)" to="(600,980)"/>
    <wire from="(480,240)" to="(620,240)"/>
    <wire from="(480,260)" to="(540,260)"/>
    <wire from="(480,280)" to="(550,280)"/>
    <wire from="(480,300)" to="(560,300)"/>
    <wire from="(480,320)" to="(570,320)"/>
    <wire from="(480,340)" to="(580,340)"/>
    <wire from="(480,360)" to="(590,360)"/>
    <wire from="(480,440)" to="(620,440)"/>
    <wire from="(480,460)" to="(540,460)"/>
    <wire from="(480,480)" to="(550,480)"/>
    <wire from="(480,500)" to="(560,500)"/>
    <wire from="(480,520)" to="(570,520)"/>
    <wire from="(480,540)" to="(580,540)"/>
    <wire from="(480,560)" to="(590,560)"/>
    <wire from="(480,640)" to="(620,640)"/>
    <wire from="(480,660)" to="(540,660)"/>
    <wire from="(480,680)" to="(550,680)"/>
    <wire from="(480,700)" to="(560,700)"/>
    <wire from="(480,720)" to="(570,720)"/>
    <wire from="(480,740)" to="(580,740)"/>
    <wire from="(480,760)" to="(590,760)"/>
    <wire from="(480,840)" to="(620,840)"/>
    <wire from="(480,860)" to="(540,860)"/>
    <wire from="(480,880)" to="(550,880)"/>
    <wire from="(480,900)" to="(560,900)"/>
    <wire from="(480,920)" to="(570,920)"/>
    <wire from="(480,940)" to="(580,940)"/>
    <wire from="(480,960)" to="(590,960)"/>
    <wire from="(540,250)" to="(540,260)"/>
    <wire from="(540,250)" to="(620,250)"/>
    <wire from="(540,450)" to="(540,460)"/>
    <wire from="(540,450)" to="(620,450)"/>
    <wire from="(540,650)" to="(540,660)"/>
    <wire from="(540,650)" to="(620,650)"/>
    <wire from="(540,850)" to="(540,860)"/>
    <wire from="(540,850)" to="(620,850)"/>
    <wire from="(550,260)" to="(550,280)"/>
    <wire from="(550,260)" to="(620,260)"/>
    <wire from="(550,460)" to="(550,480)"/>
    <wire from="(550,460)" to="(620,460)"/>
    <wire from="(550,660)" to="(550,680)"/>
    <wire from="(550,660)" to="(620,660)"/>
    <wire from="(550,860)" to="(550,880)"/>
    <wire from="(550,860)" to="(620,860)"/>
    <wire from="(560,270)" to="(560,300)"/>
    <wire from="(560,270)" to="(620,270)"/>
    <wire from="(560,470)" to="(560,500)"/>
    <wire from="(560,470)" to="(620,470)"/>
    <wire from="(560,670)" to="(560,700)"/>
    <wire from="(560,670)" to="(620,670)"/>
    <wire from="(560,870)" to="(560,900)"/>
    <wire from="(560,870)" to="(620,870)"/>
    <wire from="(570,280)" to="(570,320)"/>
    <wire from="(570,280)" to="(620,280)"/>
    <wire from="(570,480)" to="(570,520)"/>
    <wire from="(570,480)" to="(620,480)"/>
    <wire from="(570,680)" to="(570,720)"/>
    <wire from="(570,680)" to="(620,680)"/>
    <wire from="(570,880)" to="(570,920)"/>
    <wire from="(570,880)" to="(620,880)"/>
    <wire from="(580,290)" to="(580,340)"/>
    <wire from="(580,290)" to="(620,290)"/>
    <wire from="(580,490)" to="(580,540)"/>
    <wire from="(580,490)" to="(620,490)"/>
    <wire from="(580,690)" to="(580,740)"/>
    <wire from="(580,690)" to="(620,690)"/>
    <wire from="(580,890)" to="(580,940)"/>
    <wire from="(580,890)" to="(620,890)"/>
    <wire from="(590,300)" to="(590,360)"/>
    <wire from="(590,300)" to="(620,300)"/>
    <wire from="(590,500)" to="(590,560)"/>
    <wire from="(590,500)" to="(620,500)"/>
    <wire from="(590,700)" to="(590,760)"/>
    <wire from="(590,700)" to="(620,700)"/>
    <wire from="(590,900)" to="(590,960)"/>
    <wire from="(590,900)" to="(620,900)"/>
    <wire from="(600,310)" to="(600,380)"/>
    <wire from="(600,310)" to="(620,310)"/>
    <wire from="(600,510)" to="(600,580)"/>
    <wire from="(600,510)" to="(620,510)"/>
    <wire from="(600,710)" to="(600,780)"/>
    <wire from="(600,710)" to="(620,710)"/>
    <wire from="(600,910)" to="(600,980)"/>
    <wire from="(600,910)" to="(620,910)"/>
    <wire from="(640,320)" to="(830,320)"/>
    <wire from="(640,520)" to="(660,520)"/>
    <wire from="(640,720)" to="(680,720)"/>
    <wire from="(640,920)" to="(700,920)"/>
    <wire from="(660,330)" to="(660,520)"/>
    <wire from="(660,330)" to="(830,330)"/>
    <wire from="(680,340)" to="(680,720)"/>
    <wire from="(680,340)" to="(830,340)"/>
    <wire from="(700,350)" to="(700,920)"/>
    <wire from="(700,350)" to="(830,350)"/>
  </circuit>
  <circuit name="ZeroRegister">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ZeroRegister"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="nRead"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InData"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="nWrite"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="NoConnect">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="NoConnect"/>
    <comp lib="0" loc="(410,110)" name="Power"/>
    <comp lib="0" loc="(430,110)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(650,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(650,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(650,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(650,830)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(760,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OutData"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,160)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="6" loc="(490,130)" name="74245">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(490,350)" name="74245">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(490,570)" name="74245">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(490,790)" name="74245">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(160,120)" to="(540,120)"/>
    <wire from="(160,150)" to="(230,150)"/>
    <wire from="(160,90)" to="(230,90)"/>
    <wire from="(410,110)" to="(410,140)"/>
    <wire from="(410,140)" to="(410,360)"/>
    <wire from="(410,140)" to="(460,140)"/>
    <wire from="(410,360)" to="(410,580)"/>
    <wire from="(410,360)" to="(460,360)"/>
    <wire from="(410,580)" to="(410,800)"/>
    <wire from="(410,580)" to="(460,580)"/>
    <wire from="(410,800)" to="(460,800)"/>
    <wire from="(430,110)" to="(430,160)"/>
    <wire from="(430,160)" to="(430,180)"/>
    <wire from="(430,160)" to="(460,160)"/>
    <wire from="(430,180)" to="(430,200)"/>
    <wire from="(430,180)" to="(460,180)"/>
    <wire from="(430,200)" to="(430,220)"/>
    <wire from="(430,200)" to="(460,200)"/>
    <wire from="(430,220)" to="(430,240)"/>
    <wire from="(430,220)" to="(460,220)"/>
    <wire from="(430,240)" to="(430,260)"/>
    <wire from="(430,240)" to="(460,240)"/>
    <wire from="(430,260)" to="(430,280)"/>
    <wire from="(430,260)" to="(460,260)"/>
    <wire from="(430,280)" to="(430,300)"/>
    <wire from="(430,280)" to="(460,280)"/>
    <wire from="(430,300)" to="(430,380)"/>
    <wire from="(430,300)" to="(460,300)"/>
    <wire from="(430,380)" to="(430,400)"/>
    <wire from="(430,380)" to="(460,380)"/>
    <wire from="(430,400)" to="(430,420)"/>
    <wire from="(430,400)" to="(460,400)"/>
    <wire from="(430,420)" to="(430,440)"/>
    <wire from="(430,420)" to="(460,420)"/>
    <wire from="(430,440)" to="(430,460)"/>
    <wire from="(430,440)" to="(460,440)"/>
    <wire from="(430,460)" to="(430,480)"/>
    <wire from="(430,460)" to="(460,460)"/>
    <wire from="(430,480)" to="(430,500)"/>
    <wire from="(430,480)" to="(460,480)"/>
    <wire from="(430,500)" to="(430,520)"/>
    <wire from="(430,500)" to="(460,500)"/>
    <wire from="(430,520)" to="(430,600)"/>
    <wire from="(430,520)" to="(460,520)"/>
    <wire from="(430,600)" to="(430,620)"/>
    <wire from="(430,600)" to="(460,600)"/>
    <wire from="(430,620)" to="(430,640)"/>
    <wire from="(430,620)" to="(460,620)"/>
    <wire from="(430,640)" to="(430,660)"/>
    <wire from="(430,640)" to="(460,640)"/>
    <wire from="(430,660)" to="(430,680)"/>
    <wire from="(430,660)" to="(460,660)"/>
    <wire from="(430,680)" to="(430,700)"/>
    <wire from="(430,680)" to="(460,680)"/>
    <wire from="(430,700)" to="(430,720)"/>
    <wire from="(430,700)" to="(460,700)"/>
    <wire from="(430,720)" to="(430,740)"/>
    <wire from="(430,720)" to="(460,720)"/>
    <wire from="(430,740)" to="(430,820)"/>
    <wire from="(430,740)" to="(460,740)"/>
    <wire from="(430,820)" to="(430,840)"/>
    <wire from="(430,820)" to="(460,820)"/>
    <wire from="(430,840)" to="(430,860)"/>
    <wire from="(430,840)" to="(460,840)"/>
    <wire from="(430,860)" to="(430,880)"/>
    <wire from="(430,860)" to="(460,860)"/>
    <wire from="(430,880)" to="(430,900)"/>
    <wire from="(430,880)" to="(460,880)"/>
    <wire from="(430,900)" to="(430,920)"/>
    <wire from="(430,900)" to="(460,900)"/>
    <wire from="(430,920)" to="(430,940)"/>
    <wire from="(430,920)" to="(460,920)"/>
    <wire from="(430,940)" to="(430,960)"/>
    <wire from="(430,940)" to="(460,940)"/>
    <wire from="(430,960)" to="(460,960)"/>
    <wire from="(520,160)" to="(540,160)"/>
    <wire from="(520,180)" to="(630,180)"/>
    <wire from="(520,200)" to="(560,200)"/>
    <wire from="(520,220)" to="(570,220)"/>
    <wire from="(520,240)" to="(580,240)"/>
    <wire from="(520,260)" to="(590,260)"/>
    <wire from="(520,280)" to="(600,280)"/>
    <wire from="(520,300)" to="(610,300)"/>
    <wire from="(520,320)" to="(620,320)"/>
    <wire from="(520,380)" to="(540,380)"/>
    <wire from="(520,400)" to="(630,400)"/>
    <wire from="(520,420)" to="(560,420)"/>
    <wire from="(520,440)" to="(570,440)"/>
    <wire from="(520,460)" to="(580,460)"/>
    <wire from="(520,480)" to="(590,480)"/>
    <wire from="(520,500)" to="(600,500)"/>
    <wire from="(520,520)" to="(610,520)"/>
    <wire from="(520,540)" to="(620,540)"/>
    <wire from="(520,600)" to="(540,600)"/>
    <wire from="(520,620)" to="(630,620)"/>
    <wire from="(520,640)" to="(560,640)"/>
    <wire from="(520,660)" to="(570,660)"/>
    <wire from="(520,680)" to="(580,680)"/>
    <wire from="(520,700)" to="(590,700)"/>
    <wire from="(520,720)" to="(600,720)"/>
    <wire from="(520,740)" to="(610,740)"/>
    <wire from="(520,760)" to="(620,760)"/>
    <wire from="(520,820)" to="(540,820)"/>
    <wire from="(520,840)" to="(630,840)"/>
    <wire from="(520,860)" to="(560,860)"/>
    <wire from="(520,880)" to="(570,880)"/>
    <wire from="(520,900)" to="(580,900)"/>
    <wire from="(520,920)" to="(590,920)"/>
    <wire from="(520,940)" to="(600,940)"/>
    <wire from="(520,960)" to="(610,960)"/>
    <wire from="(520,980)" to="(620,980)"/>
    <wire from="(540,120)" to="(540,160)"/>
    <wire from="(540,160)" to="(540,380)"/>
    <wire from="(540,380)" to="(540,600)"/>
    <wire from="(540,600)" to="(540,820)"/>
    <wire from="(560,190)" to="(560,200)"/>
    <wire from="(560,190)" to="(630,190)"/>
    <wire from="(560,410)" to="(560,420)"/>
    <wire from="(560,410)" to="(630,410)"/>
    <wire from="(560,630)" to="(560,640)"/>
    <wire from="(560,630)" to="(630,630)"/>
    <wire from="(560,850)" to="(560,860)"/>
    <wire from="(560,850)" to="(630,850)"/>
    <wire from="(570,200)" to="(570,220)"/>
    <wire from="(570,200)" to="(630,200)"/>
    <wire from="(570,420)" to="(570,440)"/>
    <wire from="(570,420)" to="(630,420)"/>
    <wire from="(570,640)" to="(570,660)"/>
    <wire from="(570,640)" to="(630,640)"/>
    <wire from="(570,860)" to="(570,880)"/>
    <wire from="(570,860)" to="(630,860)"/>
    <wire from="(580,210)" to="(580,240)"/>
    <wire from="(580,210)" to="(630,210)"/>
    <wire from="(580,430)" to="(580,460)"/>
    <wire from="(580,430)" to="(630,430)"/>
    <wire from="(580,650)" to="(580,680)"/>
    <wire from="(580,650)" to="(630,650)"/>
    <wire from="(580,870)" to="(580,900)"/>
    <wire from="(580,870)" to="(630,870)"/>
    <wire from="(590,220)" to="(590,260)"/>
    <wire from="(590,220)" to="(630,220)"/>
    <wire from="(590,440)" to="(590,480)"/>
    <wire from="(590,440)" to="(630,440)"/>
    <wire from="(590,660)" to="(590,700)"/>
    <wire from="(590,660)" to="(630,660)"/>
    <wire from="(590,880)" to="(590,920)"/>
    <wire from="(590,880)" to="(630,880)"/>
    <wire from="(600,230)" to="(600,280)"/>
    <wire from="(600,230)" to="(630,230)"/>
    <wire from="(600,450)" to="(600,500)"/>
    <wire from="(600,450)" to="(630,450)"/>
    <wire from="(600,670)" to="(600,720)"/>
    <wire from="(600,670)" to="(630,670)"/>
    <wire from="(600,890)" to="(600,940)"/>
    <wire from="(600,890)" to="(630,890)"/>
    <wire from="(610,240)" to="(610,300)"/>
    <wire from="(610,240)" to="(630,240)"/>
    <wire from="(610,460)" to="(610,520)"/>
    <wire from="(610,460)" to="(630,460)"/>
    <wire from="(610,680)" to="(610,740)"/>
    <wire from="(610,680)" to="(630,680)"/>
    <wire from="(610,900)" to="(610,960)"/>
    <wire from="(610,900)" to="(630,900)"/>
    <wire from="(620,250)" to="(620,320)"/>
    <wire from="(620,250)" to="(630,250)"/>
    <wire from="(620,470)" to="(620,540)"/>
    <wire from="(620,470)" to="(630,470)"/>
    <wire from="(620,690)" to="(620,760)"/>
    <wire from="(620,690)" to="(630,690)"/>
    <wire from="(620,910)" to="(620,980)"/>
    <wire from="(620,910)" to="(630,910)"/>
    <wire from="(650,170)" to="(740,170)"/>
    <wire from="(650,390)" to="(670,390)"/>
    <wire from="(650,610)" to="(690,610)"/>
    <wire from="(650,830)" to="(710,830)"/>
    <wire from="(670,180)" to="(670,390)"/>
    <wire from="(670,180)" to="(740,180)"/>
    <wire from="(690,190)" to="(690,610)"/>
    <wire from="(690,190)" to="(740,190)"/>
    <wire from="(710,200)" to="(710,830)"/>
    <wire from="(710,200)" to="(740,200)"/>
  </circuit>
  <circuit name="RegisterDecoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RegisterDecoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Ins"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RS1"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RS2"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(410,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RD"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <wire from="(230,100)" to="(370,100)"/>
    <wire from="(230,80)" to="(410,80)"/>
    <wire from="(230,90)" to="(390,90)"/>
    <wire from="(370,100)" to="(370,140)"/>
    <wire from="(370,140)" to="(410,140)"/>
    <wire from="(390,110)" to="(410,110)"/>
    <wire from="(390,90)" to="(390,110)"/>
  </circuit>
</project>
